TABLA DE SÍMBOLOS - ANÁLISIS SEMÁNTICO
================================================================================
Generado: 2025-11-10 23:14:58

TABLA DE SÍMBOLOS:
=======================================================================
| Nombre | Tipo  | Líneas                                 | Dirección |
=======================================================================
| x      | int   | 2, 5, 6, 11, 27, 30, 31, 32, 38        | 1000      |
| y      | int   | 2, 7, 8, 9, 12, 14, 16, 23, 29, 35, 36 | 1004      |
| z      | int   | 2, 8, 13                               | 1008      |
| a      | float | 3, 10, 16, 25                          | 1012      |
| b      | float | 3, 19, 21                              | 1016      |
| c      | float | 3, 26                                  | 1020      |
=======================================================================
