TABLA DE SÍMBOLOS - ANÁLISIS SEMÁNTICO
================================================================================
Generado: 2025-11-04 20:43:50

TABLA DE SÍMBOLOS:
====================================================================================================
| NOMBRE          | TIPO         | ÁMBITO               | LÍNEA    | COLUMNA  | DIRECCIÓN  | INICIALIZADA |
====================================================================================================
| x               | int          | global_0             | 2        | 9        | 1000       | No       |
| y               | int          | global_0             | 2        | 12       | 1004       | No       |
| z               | int          | global_0             | 2        | 15       | 1008       | No       |
| a               | float        | global_0             | 3        | 11       | 1012       | No       |
| b               | float        | global_0             | 3        | 14       | 1016       | No       |
| c               | float        | global_0             | 3        | 17       | 1020       | No       |
====================================================================================================


ESTADÍSTICAS:
----------------------------------------
Total de variables declaradas: 6
Ámbitos creados: 6
Ámbito actual: while_0_10

DISTRIBUCIÓN POR TIPO:
  float: 3 variable(s)
  int: 3 variable(s)
