TABLA DE SÍMBOLOS - ANÁLISIS SEMÁNTICO
================================================================================
Generado: 2025-11-11 08:51:47

TABLA DE SÍMBOLOS:
==================================================================================
| Nombre | Tipo  | Líneas                                            | Dirección |
==================================================================================
| x      | int   | 2, 5, 5, 6, 11, 27, 30, 31, 32, 38                | 1000      |
| y      | int   | 2, 7, 8, 9, 9, 12, 14, 16, 23, 23, 29, 29, 35, 36 | 1004      |
| z      | int   | 2, 8, 13                                          | 1008      |
| r      | int   | 2                                                 | 1012      |
| a      | float | 3, 10, 16, 25                                     | 1016      |
| b      | float | 3, 19, 21                                         | 1020      |
| c      | float | 3, 26                                             | 1024      |
==================================================================================
