AST ANOTADO CON INFORMACIÓN SEMÁNTICA
================================================================================
Generado: 2025-12-09 20:36:03

ESTADÍSTICAS DEL AST ANOTADO:
----------------------------------------
Total de nodos: 274
Nodos anotados: 112 (40.9%)
Nodos con tipo: 112
Nodos con valor: 22
Referencias de símbolos: 55
Nodos constantes: 22
Nodos lvalue: 55

DISTRIBUCIÓN DE TIPOS EN EL AST:
----------------------------------------
  boolean: 8 nodo(s)
  float: 28 nodo(s)
  int: 76 nodo(s)

ESTRUCTURA DEL AST ANOTADO:
----------------------------------------
PROGRAMA (L0, C0)
  LISTA_DECLARACION (L0, C0)
    DECLARACION_VARIABLE (L0, C0)
      TIPO: int (L2, C5)
      IDENTIFICADOR (L0, C0)
        ID: voto (L2, C9) [tipo=int, símbolo=voto@global_0, lvalue]
    DECLARACION_VARIABLE (L0, C0)
      TIPO: int (L3, C5)
      IDENTIFICADOR (L0, C0)
        ID: c1 (L3, C9) [tipo=int, símbolo=c1@global_0, lvalue]
        ID: c2 (L3, C13) [tipo=int, símbolo=c2@global_0, lvalue]
        ID: c3 (L3, C17) [tipo=int, símbolo=c3@global_0, lvalue]
        ID: c4 (L3, C21) [tipo=int, símbolo=c4@global_0, lvalue]
        ID: total (L3, C25) [tipo=int, símbolo=total@global_0, lvalue]
    DECLARACION_VARIABLE (L0, C0)
      TIPO: float (L4, C5)
      IDENTIFICADOR (L0, C0)
        ID: p1 (L4, C11) [tipo=float, símbolo=p1@global_0, lvalue]
        ID: p2 (L4, C15) [tipo=float, símbolo=p2@global_0, lvalue]
        ID: p3 (L4, C19) [tipo=float, símbolo=p3@global_0, lvalue]
        ID: p4 (L4, C23) [tipo=float, símbolo=p4@global_0, lvalue]
    =: = (L6, C5) [tipo=int]
      ID: c1 (L6, C5) [tipo=int, símbolo=c1@global_0, lvalue]
      SENT_EXPRESION (L0, C0)
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L6, C10) [tipo=int, valor=0, constante]
    =: = (L7, C5) [tipo=int]
      ID: c2 (L7, C5) [tipo=int, símbolo=c2@global_0, lvalue]
      SENT_EXPRESION (L0, C0)
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L7, C10) [tipo=int, valor=0, constante]
    =: = (L8, C5) [tipo=int]
      ID: c3 (L8, C5) [tipo=int, símbolo=c3@global_0, lvalue]
      SENT_EXPRESION (L0, C0)
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L8, C10) [tipo=int, valor=0, constante]
    =: = (L9, C5) [tipo=int]
      ID: c4 (L9, C5) [tipo=int, símbolo=c4@global_0, lvalue]
      SENT_EXPRESION (L0, C0)
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L9, C10) [tipo=int, valor=0, constante]
    =: = (L10, C5) [tipo=int]
      ID: total (L10, C5) [tipo=int, símbolo=total@global_0, lvalue]
      SENT_EXPRESION (L0, C0)
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L10, C13) [tipo=int, valor=0, constante]
    SENT_OUT (L0, C0)
      SALIDA (L0, C0)
        CADENA: "Programa 4: captura votos (1-4). Teclee 0 para terminar." (L12, C13)
    SENT_OUT (L0, C0)
      SALIDA (L0, C0)
        CADENA: "Introduzca un voto (0-4):" (L14, C13)
    SENT_IN (L0, C0)
      ID: voto (L15, C12) [tipo=int, símbolo=voto@global_0, lvalue]
    ITERACION (L0, C0)
      !=: != (L17, C16) [tipo=boolean]
        COMPONENTE (L0, C0)
          ID: voto (L17, C11) [tipo=int, símbolo=voto@global_0, lvalue]
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L17, C19) [tipo=int, valor=0, constante]
      LISTA_SENTENCIAS (L0, C0)
        SELECCION (L0, C0)
          <: < (L20, C17) [tipo=boolean]
            COMPONENTE (L0, C0)
              ID: voto (L20, C12) [tipo=int, símbolo=voto@global_0, lvalue]
            COMPONENTE (L0, C0)
              NUM_INT: 0 (L20, C19) [tipo=int, valor=0, constante]
          LISTA_SENTENCIAS (L0, C0)
            SENT_OUT (L0, C0)
              SALIDA (L0, C0)
                CADENA: "Voto no valido. Solo se permite 1-4, o 0 para terminar." (L21, C21)
          ELSE (L0, C0)
            LISTA_SENTENCIAS (L0, C0)
              SELECCION (L0, C0)
                >: > (L23, C21) [tipo=boolean]
                  COMPONENTE (L0, C0)
                    ID: voto (L23, C16) [tipo=int, símbolo=voto@global_0, lvalue]
                  COMPONENTE (L0, C0)
                    NUM_INT: 4 (L23, C23) [tipo=int, valor=4, constante]
                LISTA_SENTENCIAS (L0, C0)
                  SENT_OUT (L0, C0)
                    SALIDA (L0, C0)
                      CADENA: "Voto no valido. Solo se permite 1-4, o 0 para terminar." (L24, C25)
                ELSE (L0, C0)
                  LISTA_SENTENCIAS (L0, C0)
                    SELECCION (L0, C0)
                      ==: == (L28, C25) [tipo=boolean]
                        COMPONENTE (L0, C0)
                          ID: voto (L28, C20) [tipo=int, símbolo=voto@global_0, lvalue]
                        COMPONENTE (L0, C0)
                          NUM_INT: 1 (L28, C28) [tipo=int, valor=1, constante]
                      LISTA_SENTENCIAS (L0, C0)
                        =: = (L29, C21) [tipo=int]
                          ID: c1 (L29, C21) [tipo=int, símbolo=c1@global_0, lvalue]
                          SENT_EXPRESION (L0, C0)
                            +: + (L29, C29) [tipo=int]
                              COMPONENTE (L0, C0)
                                ID: c1 (L29, C26) [tipo=int, símbolo=c1@global_0, lvalue]
                              COMPONENTE (L0, C0)
                                NUM_INT: 1 (L29, C31) [tipo=int, valor=1, constante]
                      ELSE (L0, C0)
                        LISTA_SENTENCIAS (L0, C0)
                          SELECCION (L0, C0)
                            ==: == (L31, C29) [tipo=boolean]
                              COMPONENTE (L0, C0)
                                ID: voto (L31, C24) [tipo=int, símbolo=voto@global_0, lvalue]
                              COMPONENTE (L0, C0)
                                NUM_INT: 2 (L31, C32) [tipo=int, valor=2, constante]
                            LISTA_SENTENCIAS (L0, C0)
                              =: = (L32, C25) [tipo=int]
                                ID: c2 (L32, C25) [tipo=int, símbolo=c2@global_0, lvalue]
                                SENT_EXPRESION (L0, C0)
                                  +: + (L32, C33) [tipo=int]
                                    COMPONENTE (L0, C0)
                                      ID: c2 (L32, C30) [tipo=int, símbolo=c2@global_0, lvalue]
                                    COMPONENTE (L0, C0)
                                      NUM_INT: 1 (L32, C35) [tipo=int, valor=1, constante]
                            ELSE (L0, C0)
                              LISTA_SENTENCIAS (L0, C0)
                                SELECCION (L0, C0)
                                  ==: == (L34, C33) [tipo=boolean]
                                    COMPONENTE (L0, C0)
                                      ID: voto (L34, C28) [tipo=int, símbolo=voto@global_0, lvalue]
                                    COMPONENTE (L0, C0)
                                      NUM_INT: 3 (L34, C36) [tipo=int, valor=3, constante]
                                  LISTA_SENTENCIAS (L0, C0)
                                    =: = (L35, C29) [tipo=int]
                                      ID: c3 (L35, C29) [tipo=int, símbolo=c3@global_0, lvalue]
                                      SENT_EXPRESION (L0, C0)
                                        +: + (L35, C37) [tipo=int]
                                          COMPONENTE (L0, C0)
                                            ID: c3 (L35, C34) [tipo=int, símbolo=c3@global_0, lvalue]
                                          COMPONENTE (L0, C0)
                                            NUM_INT: 1 (L35, C39) [tipo=int, valor=1, constante]
                                  ELSE (L0, C0)
                                    LISTA_SENTENCIAS (L0, C0)
                                      SELECCION (L0, C0)
                                        ==: == (L37, C37) [tipo=boolean]
                                          COMPONENTE (L0, C0)
                                            ID: voto (L37, C32) [tipo=int, símbolo=voto@global_0, lvalue]
                                          COMPONENTE (L0, C0)
                                            NUM_INT: 4 (L37, C40) [tipo=int, valor=4, constante]
                                        LISTA_SENTENCIAS (L0, C0)
                                          =: = (L38, C33) [tipo=int]
                                            ID: c4 (L38, C33) [tipo=int, símbolo=c4@global_0, lvalue]
                                            SENT_EXPRESION (L0, C0)
                                              +: + (L38, C41) [tipo=int]
                                                COMPONENTE (L0, C0)
                                                  ID: c4 (L38, C38) [tipo=int, símbolo=c4@global_0, lvalue]
                                                COMPONENTE (L0, C0)
                                                  NUM_INT: 1 (L38, C43) [tipo=int, valor=1, constante]
                    =: = (L44, C17) [tipo=int]
                      ID: total (L44, C17) [tipo=int, símbolo=total@global_0, lvalue]
                      SENT_EXPRESION (L0, C0)
                        +: + (L44, C31) [tipo=int]
                          COMPONENTE (L0, C0)
                            ID: total (L44, C25) [tipo=int, símbolo=total@global_0, lvalue]
                          COMPONENTE (L0, C0)
                            NUM_INT: 1 (L44, C33) [tipo=int, valor=1, constante]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Introduzca un voto (0-4):" (L49, C17)
        SENT_IN (L0, C0)
          ID: voto (L50, C16) [tipo=int, símbolo=voto@global_0, lvalue]
    SELECCION (L0, C0)
      >: > (L55, C14) [tipo=boolean]
        COMPONENTE (L0, C0)
          ID: total (L55, C8) [tipo=int, símbolo=total@global_0, lvalue]
        COMPONENTE (L0, C0)
          NUM_INT: 0 (L55, C16) [tipo=int, valor=0, constante]
      LISTA_SENTENCIAS (L0, C0)
        =: = (L56, C9) [tipo=float]
          ID: p1 (L56, C9) [tipo=float, símbolo=p1@global_0, lvalue]
          SENT_EXPRESION (L0, C0)
            /: / (L56, C25) [tipo=float]
              *: * (L56, C17) [tipo=float]
                COMPONENTE (L0, C0)
                  ID: c1 (L56, C14) [tipo=int, símbolo=c1@global_0, lvalue]
                COMPONENTE (L0, C0)
                  NUM_FLOAT: 100.0 (L56, C19) [tipo=float, valor=100.0, constante]
              COMPONENTE (L0, C0)
                ID: total (L56, C27) [tipo=int, símbolo=total@global_0, lvalue]
        =: = (L57, C9) [tipo=float]
          ID: p2 (L57, C9) [tipo=float, símbolo=p2@global_0, lvalue]
          SENT_EXPRESION (L0, C0)
            /: / (L57, C25) [tipo=float]
              *: * (L57, C17) [tipo=float]
                COMPONENTE (L0, C0)
                  ID: c2 (L57, C14) [tipo=int, símbolo=c2@global_0, lvalue]
                COMPONENTE (L0, C0)
                  NUM_FLOAT: 100.0 (L57, C19) [tipo=float, valor=100.0, constante]
              COMPONENTE (L0, C0)
                ID: total (L57, C27) [tipo=int, símbolo=total@global_0, lvalue]
        =: = (L58, C9) [tipo=float]
          ID: p3 (L58, C9) [tipo=float, símbolo=p3@global_0, lvalue]
          SENT_EXPRESION (L0, C0)
            /: / (L58, C25) [tipo=float]
              *: * (L58, C17) [tipo=float]
                COMPONENTE (L0, C0)
                  ID: c3 (L58, C14) [tipo=int, símbolo=c3@global_0, lvalue]
                COMPONENTE (L0, C0)
                  NUM_FLOAT: 100.0 (L58, C19) [tipo=float, valor=100.0, constante]
              COMPONENTE (L0, C0)
                ID: total (L58, C27) [tipo=int, símbolo=total@global_0, lvalue]
        =: = (L59, C9) [tipo=float]
          ID: p4 (L59, C9) [tipo=float, símbolo=p4@global_0, lvalue]
          SENT_EXPRESION (L0, C0)
            /: / (L59, C25) [tipo=float]
              *: * (L59, C17) [tipo=float]
                COMPONENTE (L0, C0)
                  ID: c4 (L59, C14) [tipo=int, símbolo=c4@global_0, lvalue]
                COMPONENTE (L0, C0)
                  NUM_FLOAT: 100.0 (L59, C19) [tipo=float, valor=100.0, constante]
              COMPONENTE (L0, C0)
                ID: total (L59, C27) [tipo=int, símbolo=total@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "RESULTADOS FINALES:" (L61, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Votos candidato 1:" (L63, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: c1 (L64, C17) [tipo=int, símbolo=c1@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Porcentaje candidato 1:" (L65, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: p1 (L66, C17) [tipo=float, símbolo=p1@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Votos candidato 2:" (L68, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: c2 (L69, C17) [tipo=int, símbolo=c2@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Porcentaje candidato 2:" (L70, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: p2 (L71, C17) [tipo=float, símbolo=p2@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Votos candidato 3:" (L73, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: c3 (L74, C17) [tipo=int, símbolo=c3@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Porcentaje candidato 3:" (L75, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: p3 (L76, C17) [tipo=float, símbolo=p3@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Votos candidato 4:" (L78, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: c4 (L79, C17) [tipo=int, símbolo=c4@global_0, lvalue]
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            CADENA: "Porcentaje candidato 4:" (L80, C17)
        SENT_OUT (L0, C0)
          SALIDA (L0, C0)
            COMPONENTE (L0, C0)
              ID: p4 (L81, C17) [tipo=float, símbolo=p4@global_0, lvalue]
