REPORTE DE ERRORES SEMÁNTICOS
================================================================================
Generado: 2025-11-10 22:54:15

ERRORES SEMÁNTICOS:
====================================================================================================
| SEVERIDAD    | TIPO            | DESCRIPCIÓN                                        | LÍNEA    | COLUMNA  |
====================================================================================================
| ERROR        | undeclared_variable | Variable 'suma' no declarada                       | 4        | 5        |
| ERROR        | type_incompatibility | No se puede asignar valor de tipo float a var...   | 5        | 5        |
| ERROR        | type_incompatibility | No se puede asignar valor de tipo float a var...   | 14       | 5        |
| ERROR        | type_incompatibility | No se puede asignar valor de tipo float a var...   | 16       | 9        |
| ERROR        | undeclared_variable | Variable 'mas' no declarada                        | 33       | 13       |
| ERROR        | undeclared_variable | Variable 'mas' no declarada                        | 37       | 16       |
====================================================================================================

RESUMEN:
- Errores: 6
- Advertencias: 0

ERRORES POR TIPO:
- Undeclared Variable: 3
- Type Incompatibility: 3


ANÁLISIS DETALLADO DE ERRORES:
--------------------------------------------------

Undeclared Variable:
  - Línea 4, Columna 5: Variable 'suma' no declarada
  - Línea 33, Columna 13: Variable 'mas' no declarada
  - Línea 37, Columna 16: Variable 'mas' no declarada

Type Incompatibility:
  - Línea 5, Columna 5: No se puede asignar valor de tipo float a variable 'x' de tipo int
  - Línea 14, Columna 5: No se puede asignar valor de tipo float a variable 'y' de tipo int
  - Línea 16, Columna 9: No se puede asignar valor de tipo float a variable 'y' de tipo int
