TABLA DE SÍMBOLOS - ANÁLISIS SEMÁNTICO
================================================================================
Generado: 2025-12-09 20:36:03

TABLA DE SÍMBOLOS:
======================================================================
| Nombre | Tipo  | Líneas                                | Dirección |
======================================================================
| voto   | int   | 2, 15, 17, 20, 23, 28, 31, 34, 37, 50 | 1000      |
| c1     | int   | 3, 6, 29, 29, 56, 64                  | 1004      |
| c2     | int   | 3, 7, 32, 32, 57, 69                  | 1008      |
| c3     | int   | 3, 8, 35, 35, 58, 74                  | 1012      |
| c4     | int   | 3, 9, 38, 38, 59, 79                  | 1016      |
| total  | int   | 3, 10, 44, 44, 55, 56, 57, 58, 59     | 1020      |
| p1     | float | 4, 56, 66                             | 1024      |
| p2     | float | 4, 57, 71                             | 1028      |
| p3     | float | 4, 58, 76                             | 1032      |
| p4     | float | 4, 59, 81                             | 1036      |
======================================================================
