RESUMEN COMPLETO DEL ANÁLISIS SEMÁNTICO
================================================================================
Generado: 2025-12-09 20:36:03

INFORMACIÓN GENERAL:
----------------------------------------
AST anotado generado: Sí
Variables declaradas: 10
Errores semánticos: 0
Estado del análisis: Exitoso

ARCHIVOS GENERADOS:
----------------------------------------
✓ symbol_table: semantic_analysis_output_symbol_table.txt
✓ errors: semantic_analysis_output_errors.txt
✓ annotated_ast: semantic_analysis_output_annotated_ast.txt
✓ annotated_ast_json: semantic_analysis_output_annotated_ast_json.txt

TABLA DE SÍMBOLOS (RESUMEN):
----------------------------------------
  voto (int) - Línea 2
  c1 (int) - Línea 3
  c2 (int) - Línea 3
  c3 (int) - Línea 3
  c4 (int) - Línea 3
  total (int) - Línea 3
  p1 (float) - Línea 4
  p2 (float) - Línea 4
  p3 (float) - Línea 4
  p4 (float) - Línea 4

✓ No se encontraron errores semánticos
